# homeauto-v3

./: README.md  pom.xml  readme.md
homeauto-center-device/: pom.xml
homeauto-center-device/src/main/java/com/landleaf/homeauto/center/device/: HomeautoCenterDeviceApplication.java
homeauto-center-device/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  bootstrap-dev.properties  bootstrap-dev.yaml  bootstrap-local.yml  bootstrap-my.yml  bootstrap-test.properties  bootstrap.properties  bootstrap.yml  logback-spring.xml
homeauto-center-device/src/main/resources/mapper/: AreaMapper.xml  CategoryAttributeMapper.xml  DeviceAttrInfoMapper.xml  DeviceRepairGuideMapper.xml  FamilyAuthorizationMapper.xml  FamilyCommonDeviceMapper.xml  FamilyCommonSceneMapper.xml  FamilyDeviceMapper.xml  FamilyDeviceStatusMapper.xml  FamilyFloorMapper.xml  FamilyRoomMapper.xml  FamilySceneActionMapper.xml  FamilySceneHvacActionMapper.xml  FamilySceneHvacConfigMapper.xml  FamilySceneHvacPanelActionMapper.xml  FamilySceneMapper.xml  FamilySceneTimingMapper.xml  FamilyTerminalMapper.xml  FamilyTerminalOnlineStatusMapper.xml  FamilyUserCheckoutMapper.xml  FamilyUserMapper.xml  HomeAutoAppVersionMapper.xml  HomeAutoCategoryMapper.xml  HomeAutoFamilyMapper.xml  HomeAutoFaultDeviceHavcMapper.xml  HomeAutoFaultDeviceLinkMapper.xml  HomeAutoFaultDeviceValueMapper.xml  HomeAutoProductMapper.xml  HomeAutoProjectMapper.xml  HomeAutoRealestateMapper.xml  HomeAutoScreenApkMapper.xml  HomeAutoScreenApkUpdateDetailMapper.xml  HouseTemplateSceneActionMapper.xml  HouseTemplateSceneMapper.xml  HvacActionMapper.xml  HvacConfigMapper.xml  HvacPanelActionMapper.xml  MsgTemplateMapper.xml  ProductAttributeErrorInfoMapper.xml  ProductAttributeErrorMapper.xml  (+9 more)
homeauto-center-device/src/test/java/com/landleaf/homeauto/center/device/: DeviceStatusTest.java  HomeautoCenterDeviceApplicationTests.java
homeauto-center-gateway/: pom.xml
homeauto-center-gateway-v3/: pom.xml
homeauto-center-gateway-v3/src/main/java/com/landleaf/homeauto/center/gateway/: HomeautoCenterGatewayApplication.java
homeauto-center-gateway-v3/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
homeauto-center-gateway-v3/src/main/resources/mapper/: AppPriKeyConfigMapper.xml
homeauto-center-gateway/src/main/java/com/landleaf/homeauto/center/gateway/: HomeautoCenterGatewayApplication.java  RequestTimeFilter.java
homeauto-center-gateway/src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
homeauto-center-gateway/src/test/java/com/landleaf/homeauto/center/gateway/: HomeautoCenterGatewayApplicationTests.java
homeauto-center-oauth/: pom.xml
homeauto-center-oauth/src/main/java/com/landleaf/homeauto/center/oauth/: HomeautoCenterOauthApplication.java
homeauto-center-oauth/src/main/resources/: application-local.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
homeauto-center-oauth/src/test/java/com/landleaf/homeauto/center/oauth/: HomeautoCenterOauthApplicationTests.java
homeauto-center-weather/: pom.xml
homeauto-center-weather/src/main/java/com/landleaf/homeauto/center/weather/: HomeautoCenterWeatherApplication.java
homeauto-center-weather/src/main/resources/: bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  bootstrap.yml  logback-spring.xml
homeauto-center-websocket/: pom.xml
homeauto-center-websocket/src/main/java/com/landleaf/homeauto/center/websocket/: HomeAutoCenterWebSocketApplication.java  HomeautoCenterWebSocketApplication.java
homeauto-center-websocket/src/main/resources/: bootstrap-local.properties  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.properties  bootstrap-test.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
homeauto-center-websocket/src/test/java/com/landleaf/homeauto/center/websocket/: WebSocketTest.java
homeauto-common/: pom.xml
homeauto-common/src/main/java/com/landleaf/homeauto/common/: HomeautoCommonApplication.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/annotation/: MqttTopic.java  ParamCheck.java  RocketMQConsumeService.java  Verify.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/config/: CorsConfiguration.java  RestTemplateConfig.java  TokenFilterConfigruation.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/constance/: CommonConst.java  DateFormatConst.java  ErrorCodeEnumConst.java  MongoClsConst.java  QosEnumConst.java  RedisCacheConst.java  RocketMqConst.java  SepatorConst.java  ServerNameConst.java  TimeConst.java  TopicEnumConst.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/constant/: CommonConst.java  DateFormatConst.java  RedisCacheConst.java  RedisChannelConst.java  RocketMqConst.java  ServerNameConst.java  SobotConstant.java  TimeConst.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/context/: RemoteHostDetailContext.java  SpringManager.java  TokenContext.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/controller/: BaseController.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/domain/: BaseDomain.java  BaseEntity.java  BaseEntity2.java  BaseEntityNew.java  HomeAutoToken.java  KvObject.java  Response.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/enums/: BaseEnum.java  DelFlagEnum.java  OperatorEnum.java  StatusEnum.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/exception/: BusinessException.java  ErrorTokenException.java  ExpiredTokenException.java  JgException.java  RocketMQException.java  TokenException.java  UnauthorizedException.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/feign/: FeignMultipartSupportConfig.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/filter/: CorsFilter.java  TokenFilter.java
homeauto-common/src/main/java/com/landleaf/homeauto/common/mongo/: BasicMongoDao.java
homeauto-common/src/test/java/com/landleaf/homeauto/common/: HomeautoCommonApplicationTests.java
(+3665 files in other folders)
