<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.landleaf</groupId>
    <artifactId>homeauto-center-gateway</artifactId>
    <version>${com.landleaf.homeauto.version}</version>
    <parent>
        <groupId>com.landleaf</groupId>
        <artifactId>homeauto</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>homeauto-center-gateway</name>



    <dependencies>
        <dependency>
            <groupId>com.landleaf</groupId>
            <artifactId>homeauto-common</artifactId>
            <version>${com.landleaf.homeauto.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>



    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
