<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.landleaf</groupId>
    <artifactId>homeauto-center-device</artifactId>
    <version>${com.landleaf.homeauto.version}</version>
    <parent>
        <groupId>com.landleaf</groupId>
        <artifactId>homeauto</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>homeauto-center-device</name>

    <dependencies>
        <dependency>
            <groupId>com.landleaf</groupId>
            <artifactId>homeauto-common</artifactId>
            <version>${com.landleaf.homeauto.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
